<h1 class="text-center mb-4 text-xl">Log in</h1>

<.form class="flex flex-col gap-2 mb-3" let={f} for={@conn} action={Routes.admin_session_path(@conn, :create)} as={:admin}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <div class="flex items-center gap-3">
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me %>
  </div>

  <div class="flex justify-center items-center bg-black text-white py-3 cursor-pointer hover:bg-slate-800 transition-colors">
    <%= submit "Log in" %>
  </div>
</.form>

<p>
  <%= link "Forgot your password?", to: Routes.admin_reset_password_path(@conn, :new) %>
</p>
